body {
    margin: 0;
    padding-top: 80px;
    padding-left: 70px;
}

p {
    font-family: 'Roboto', sans-serif;
    margin-top: 0;
    margin-bottom: 0;
}

.thumbnail {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
}

.view {
    font-size: 16px;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;
    width: 200px;
}

.name {
    font-size: 16px;
    color: rgb(75, 75, 75);
    margin-bottom: 4px;
    width: 200px;
}

.pro1 {
    margin-top: 0;
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.video {
    border-radius: 5px;
}
.thumbnail1 {
    position: relative;
}
.thumb {
    width: 100%;
}
.time {
    padding: 1px;
    background-color: black;
    color: white;
    display: flex;
    position: absolute;
    bottom: 15px;
    right: 10px;
    border-radius: 3px;
}
.div2 {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-left: 5px;
    margin-top: 7px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 40px;
}
/* zero se start kare toh maximum 750 tak 2 hona chaiye aur minimum 1000 tak 4 hona chaiye
 */
@media (max-width:750px) {
    .grid {
        grid-template-columns: 1fr 1fr ;
    }
}

@media (min-width:751px) and (max-width:999px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px){
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.big-card {
    padding: 20px;
    background-color: rgb(245, 245, 245);
    border-radius: 2px;
    border-width: 1px;
    border-color: rgb(236, 235, 235);
    box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
}
